<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    box-sizing: border-box;
}
body{
    background-color: rgb(182, 182, 182);
}
header{
    background-color: aqua;
    width: 1900px 100%;
    height: 300px;
    justify-content: center;
    display: flex;    
}
.lik{
    background-color: rgb(0, 161, 161);
    height: 100px;
    text-align: center;
    font-family: sans-serif;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;

}
a{
    text-decoration:none ;
    color: black;
}
.sec{
    margin-top: 10px;
    background-color: white;
    text-align: center;
    border-radius: 5px;
}
    </style>
</head>
<body>
<div>
    <div>     
        <header> <h1>STICKY HEADER POV!</h1></header>
    </div>
    <div class="lik">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </div>
    <div class="sec">
        <h1>This is some steezy stuff</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusamus beatae dolorum voluptatibus delectus velit blanditiis illum sint. Est, ipsam. Numquam ipsam, veritatis unde dolorem soluta veniam. Officia, aperiam atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore, sint, iure obcaecati consequatur saepe eveniet nulla distinctio asperiores autem, est porro deserunt quisquam ullam eligendi temporibus eius officiis possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facilis exercitationem ea laboriosam veritatis dolorum accusantium placeat dignissimos cupiditate nostrum, beatae modi soluta nisi. Nisi at voluptate natus doloribus porro.</p>
    </div>
</div>
</body>
</html>